CRUD_Persona_Maui/View/departamentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Persona_Maui.View.departamentos"
             xmlns:model="clr-namespace:CRUD_Persona_Maui.Model.ViewModel.ListadoDepartamento"
             Title="departamentos">
    <!-- Binding con el ViewModel -->
    <ContentPage.BindingContext>
        <model:clsListaDepartamentoVM></model:clsListaDepartamentoVM>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <!-- Entry que servirá para buscar un departamento en la lista -->
        <HorizontalStackLayout Margin="15">
            <Border>
                <Entry Text="{Binding BuscarDepartamento}" WidthRequest="300"></Entry>
            </Border>

            <Image Source="buscar.png" WidthRequest="50" HeightRequest="50"></Image>
        </HorizontalStackLayout>


        <!-- Se crea la lista de departamentos-->
        <ListView ItemsSource="{Binding ListaCompletaDepartamentoVM}" WidthRequest="370" HeightRequest="500"
                  SelectedItem="{Binding DepartamentoSeleccionado}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="0" ></Label>
                                

                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Se crean los botones para manejar a los departamentos -->
        <HorizontalStackLayout>
            <ImageButton Command="{Binding IrEditarDepartamentoCommand}" Margin="30,0,0,0" Source="editar.png" WidthRequest="30" HeightRequest="30"></ImageButton>
            <ImageButton Command="{Binding BorrarDepartamentoCommand}" Margin="30,0,0,0" Source="borrar.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="End"></ImageButton>
            <ImageButton Command="{Binding IrInsertarDepartamentoCommand}" Margin="190,0,0,0" Source="agregar.png" WidthRequest="30" HeightRequest="30"></ImageButton>

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>