CRUD_Persona_Maui/View/insertarPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Persona_Maui.View.insertarPersona"
             xmlns:model ="clr-namespace:CRUD_Persona_Maui.Model.ViewModel.InsertarPersona"
             Title="insertarPersona">

    <ContentPage.BindingContext>
        <model:clsInsertarPersona></model:clsInsertarPersona>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Margin="10">
       
        <HorizontalStackLayout>
        <Label Margin="5,10,0,0" Text="Nombre: "></Label>
            <Border WidthRequest="300" StrokeShape="RoundRectangle 40">
        <Entry Margin="10,0,0,0" Text="{Binding PersonaInsertar.Nombre}" WidthRequest="200"></Entry>
            </Border>
        </HorizontalStackLayout>

        
        
        <HorizontalStackLayout>
            <Label Margin="5,10,0,0" Text="Apellidos: "></Label>
            <Border WidthRequest="300" StrokeShape="RoundRectangle 40">
            <Entry Margin="10,0,0,0" Text="{Binding PersonaInsertar.Apellidos}" WidthRequest="200"></Entry>
            </Border>        
        </HorizontalStackLayout>

        
        
        <HorizontalStackLayout>
            <Label Margin="5,10,0,0" Text="Telefeno: "></Label>
            <Border WidthRequest="300" StrokeShape="RoundRectangle 40">
            <Entry Margin="10,0,0,0" Text="{Binding PersonaInsertar.Telefono}" WidthRequest="200"></Entry>
            </Border>
        </HorizontalStackLayout>

        
        
        <HorizontalStackLayout>
            <Label Margin="5,10,0,0" Text="Direcci칩n: "></Label>
            <Border WidthRequest="300" StrokeShape="RoundRectangle 40">
            <Entry Margin="10,0,0,0" Text="{Binding PersonaInsertar.Direccion}" WidthRequest="200"></Entry>
            </Border>
        </HorizontalStackLayout>
        

        <HorizontalStackLayout>
            <Label Margin="5,10,0,0" Text="Fecha de nacimiento: "></Label>
            <DatePicker Margin="10,0,0,0" Date="{Binding PersonaInsertar.FechaNacimiento}" WidthRequest="200"></DatePicker>
        </HorizontalStackLayout>
        

        <HorizontalStackLayout>
            <Label Margin="5,10,0,0" Text="Url de la foto: "></Label>
            <Border WidthRequest="280" StrokeShape="RoundRectangle 40">
            <Entry Margin="10,0,0,0" Text="{Binding PersonaInsertar.Foto}" WidthRequest="200"></Entry>
            </Border>
        </HorizontalStackLayout>
        

        <HorizontalStackLayout>
            <Label Margin="5,29,0,0" Text="Seleccione un departamento: "></Label>
            
            <Picker 
                Margin="0,20,0,0"
            x:Name="seleccionDepartamento"
            ItemsSource="{Binding ListaDepartamentosCompleta}"
            ItemDisplayBinding="{Binding Nombre}"    
            SelectedIndex="{Binding PersonaInsertar.IDDepartamento}"
            SelectedItem="{Binding DepartamentoRecogido}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
        </HorizontalStackLayout>


        <!-- Se crea el bot칩n para guardar los cambios, que est치 bindeado al command que har치 el proceso -->
        <Button Command="{Binding InsertarPersonaCommand}" Margin="0,50,0,0" Text="Insertar " WidthRequest="100" HeightRequest="50"></Button>
    </VerticalStackLayout>
</ContentPage>